# DoctorAppointment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorappointment/: AdapterDoctor.java  Appointment.java  Confirmation.java  DataDoctor.java  Login.java  MainActivity.java  SignUp.java
app/src/main/res/layout/: activity_appointment.xml  activity_confirmation.xml  activity_main.xml  activity_sign_up.xml  container_doctor.xml
app/src/main/res/menu/: search_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
